{
  "name": "catalog",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "bun run dev:api & bun run dev:fe; wait",
    "dev:api": "DEV=true bun run server.ts",
    "dev:fe": "vite",
    "build": "vite build",
    "start": "bun run serve.ts",
    "publish": "bash ./publish.sh",
    "go-live": "bash ./go-live.sh",
    "format": "prettier --write ."
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "music-metadata": "^11.14.0",
    "pg": "^8.22.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.6.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.3",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
